# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8442d4ef8d6aebfd0a262ca355de0261
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

SIRU_MERCHANT_ID=
SIRU_MERCHANT_SECRET=
# You can set end point URL here or use one of the two available constants
SIRU_ENDPOINT=!php/const:Siru\API::ENDPOINT_STAGING