
@primary-red: #e0001c;
@secondary-red: #ce5861;


body {
  background-color: #fbfbfb;
  margin-top: 20px;
  padding-bottom: 60px;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
}

h1 {
  font-size: 38.5px;
  line-height: 1;
}
.lead {
  font-size: 24px;
  line-height: 1.25;
}

.product-small {
  background-color: #ffffff;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #eeeeee;

  @media screen and (min-width: 768px) and (max-width: 979px) {
    height: 610px;
  }

  @media screen and (min-width: 980px) and (max-width: 1200px) {
    height: 550px;
  }

  margin-bottom: 20px;

  .product-title-bar {

    h2 {
      display: inline-block;
      font-family: 'Montserrat', sans-serif;
      font-size: 31.5px;
      font-weight: bold;

      @media screen and (min-width: 768px) and (max-width: 979px) {
        min-height: 80px;
      }

      @media screen and (min-width: 980px) and (max-width: 1200px) {
        min-height: 80px;
      }

    }
  }

  .product-info {

    @media screen and (min-width: 980px) and (max-width: 1200px) {
      min-height: 50px;
    }

    p {
      padding: 0 20px;
      min-height: 70px;

      @media screen and (min-width: 768px) and (max-width: 979px) {
        min-height: 145px;
      }

      @media screen and (min-width: 980px) and (max-width: 1200px) {
        min-height: 100px;
      }
    }

  }
}

.price-info {
  box-shadow: 0px 0px 1px 0px #ccc;
  box-sizing: border-box;
  padding: 10px;
}

.billing-info {

  .payment-options {
    label {
      display: inline-block;

      &.disabled {
        opacity: 0.25;

      }
    }
  }

  .btn {
    display: block;
  }
}

.feedback-container {
  margin-bottom: 20px;
}
.feedback-title {
  text-align: left;
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #666;
}

.contact-box {
  background-color: #eeeeee;
}

#feedback-box {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.smiley {
  cursor: pointer;
}

.smiley-container {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}

.smiley-left {
  text-align: right;
  font-size: 3em
}

.smiley-right {
  text-align: left;
  font-size: 3em
}
